# warehouseManagerSystem

./: .gitignore  pom.xml
warehouse-dao/: pom.xml
warehouse-dao/src/main/java/com/wljy/dao/length/: LengthDao.java
warehouse-dao/src/main/java/com/wljy/dao/product/: ProductDao.java
warehouse-dao/src/main/java/com/wljy/dao/type/: TypeDao.java
warehouse-dao/src/main/java/com/wljy/dao/user/: UserDao.java
warehouse-dao/src/main/java/com/wljy/dao/warehouse/: InputWarehouseDao.java  OutWarehouseDao.java
warehouse-dao/src/main/resources/: applicationContext.xml
warehouse-dao/src/main/resources/mapper/length/: lengthDaoMapper.xml
warehouse-dao/src/main/resources/mapper/product/: productDaoMapper.xml
warehouse-dao/src/main/resources/mapper/type/: typeDaoMapper.xml
warehouse-dao/src/main/resources/mapper/user/: userDaoMapper.xml
warehouse-dao/src/main/resources/mapper/warehouse/: inputWarehouseDaoMapper.xml  outWarehouseDaoMapper.xml
warehouse-entity/: pom.xml
warehouse-entity/src/main/java/com/wljy/entity/: InputWarehouse.java  Length.java  OutWarehouse.java  Product.java  Type.java  User.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/wljy/service/length/: LengthService.java
warehouse-service/src/main/java/com/wljy/service/length/impl/: LengthServiceImpl.java
warehouse-service/src/main/java/com/wljy/service/product/: ProductService.java
warehouse-service/src/main/java/com/wljy/service/product/impl/: ProductServiceImpl.java
warehouse-service/src/main/java/com/wljy/service/type/: TypeService.java
warehouse-service/src/main/java/com/wljy/service/type/impl/: TypeServiceImpl.java
warehouse-service/src/main/java/com/wljy/service/user/: UserServcie.java
warehouse-service/src/main/java/com/wljy/service/user/impl/: UserServiceImpl.java
warehouse-service/src/main/java/com/wljy/service/warehouse/: InputWarehouseService.java  OutWarehouseService.java
warehouse-service/src/main/java/com/wljy/service/warehouse/impl/: InputWarehouseServiceImpl.java
warehouse-service/src/test/java/com/wljy/service/length/impl/: LengthServiceImplTest.java
warehouse-web/: pom.xml
